<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function addNumber(num) {
			document.getElementById('results').value += num;
		}
		function clearResults() {
			document.getElementById('results').value = "";
		}
		function addition() {
			document.getElementById('results').value += "+";
		}
		function subtract() {
			document.getElementById('results').value += "-";
		}
		function multiply() {
			document.getElementById('results').value += "*";
		}
		function divide() {
			document.getElementById('results').value += "/";
		}
		function equals(num) {
			document.getElementById('results').value = eval(document.getElementById('results').value)
		}
		function deleteLast(num) {
			var numberString = document.getElementById('results').value;
			document.getElementById('results').value = numberString.substring(0, (numberString.length - 1));
		}	
	</script>
	<style type="text/css">
		.button {
			border: 3px solid black;
			width: 60px;
			height: 60px;
			text-align: center;
			cursor: pointer;
			font-weight: bold;
			border-radius: 5px;
		}
		.equals {
			border: 3px solid green;
			background-color: lightgreen;
			border-radius: 15px;
		}

		input {
			border-radius: 5px;
			border: 3px solid black;
			height: 60px;
			font-size: 35px;
			font-weight: bold;
			width: 270px;
			text-align: right;
			padding-right: 4px;
			background-color: aliceblue;
		}
		.operator {
			border: 3px solid blue;
			font-weight: bolder;
			background-color: lightskyblue;
			border-radius: 15px;


		}
		.delete {
			background-color: darksalmon;
			border: 3px solid red;
			font-weight: bolder;
			border-radius: 15px;
		}
		.clear {
			background-color: darksalmon;
			border: 3px solid red;
			font-weight: bolder;
			border-radius: 15px;
		}
		.decimal {
			border-radius: 15px;
		}
	</style>
</head>
<body>
	<div id="calc">
		<input type="text" id="results">
		<table>
			<tr>
				<td class="button number" onclick="addNumber('7')">7</td>
				<td class="button number" onclick="addNumber('8')">8</td>
				<td class="button number" onclick="addNumber('9')">9</td>
				<td class="button operator" onclick="addition()">+</td>
			</tr>
			<tr>
				<td class="button number" onclick="addNumber('4')">4</td>
				<td class="button number" onclick="addNumber('5')">5</td>
				<td class="button number" onclick="addNumber('6')">6</td>
				<td class="button operator" onclick="subtract()">-</td>
			</tr>
			<tr>
				<td class="button number" onclick="addNumber('1')">1</td>
				<td class="button number" onclick="addNumber('2')">2</td>
				<td class="button number" onclick="addNumber('3')">3</td>
				<td class="button operator" onclick="multiply()">*</td>
			</tr>
			<tr>
				<td class="button decimal">.</td>
				<td class="button number" onclick="addNumber('0')"">0</td>
				<td class="button equals" onclick="equals()">=</td>
				<td class="button operator" onclick="divide()">/</td>
			</tr>
			<tr>
				<td class="button delete" colspan="2" onclick="deleteLast()">Delete</td>
				<td class="button clear" colspan="2" onclick="clearResults()">Clear</td>
			</tr>
		</table>
	</div>
</body>
</html>