<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<style type="text/css">
		
		body {
			background-color: black;
			font-family: verdana
		}

		h1 {
			color: white;
			background-color: black;
			font-size: 90px;
			font-weight: bold;
			width: 90%;
			text-align: center;
			margin-left: 90px;
		}
		.container {
			width: 700;
			height: 640px;
			/*margin: 140px;*/
			background-color: white;
			border-radius: 400px;
			color: white;
			font-size: 24px;
			text-align: center;
			padding-top: 20px;
			margin-top: 240px;

			
		}
		.wrapper {
			width: 90%;
			height: 90%;
			padding-left: 80px

		}
		
		.textwrap {
			width: 600px;
			padding-left: 550px
		}
		a {
			text-decoration: none;
			color: blue;
		}
	</style>
</head>
<body>
	<h1>The New DPMS Sportical</h1>
	<div class="wrapper">
		<div class="container">
			<!-- <span>Touch Here to learn more</span> -->
			<div class="textwrap">
				<a href="displayCaseDemo.html">This carbine might just be the most simplistic, straight forward AR on the market. Lightweight barrel, adjustable stock, and a slick sided low profile upper make this rifle the perfect choice for the recreational shooter on a budget.</a>
			</div>
			
		</div>
	</div>
	

</body>
</html>