<!DOCTYPE html>
<html>
<head>
	<title>Display</title>
	<style type="text/css">
		
		body {
			background-color: black;
			font-family: verdana
		}

		h1 {
			color: white;
			background-color: black;
			font-size: 90px;
			font-weight: bold;
			width: 90%;
			text-align: center;
			margin-left: 90px;
		}
		.container {
			width: 700px;
			height: 640px;
			/*margin: 140px;*/
			background-color: black;
			border-radius: 400px;
			color: white;
			font-size: 70px;
			text-align: center;
			margin-top: 200px;
		}
		.wrapper {
			width: 90%;
			height: 90%;
			padding-left: 80px;

		}
		.textwrap {
			width: 600px;
			padding-left: 550px;
			position: relative;
		}
		span, a {
			text-decoration: none;
			color: white;
		}
		#pulseButton {
			position: absolute;
			top: 0px;
			left: 50%;
			transform: translateX(-50%);
			width: 250px;
			height: 250px;
		}
		#pulseButton img {
			width: 250px;
			height: 250px;
		}
	</style>
</head>
<body>
	<h1>The New DPMS Sportical</h1>
	<div class="wrapper">
		<a href="demo2.html">
			<div class="container">
			<!-- <span>Touch Here to learn more</span> -->
				<div class="textwrap">
				<span>Touch Here to learn more</span>
					<div id="pulseButton">
						<img src="button_pulse2.gif">
					</div>
				</div>

			</div>
		</a>
		
	</div>
	

</body>
</html>