* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background: #000;
}

body, html {
  font-family: 'Roboto';
  overflow: hidden;
  width: 100%;
  height: 100%;
}

h1 {
  line-height: 1.0em;
  font-size: 40px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

h2 {
  line-height: 1.0em;
  font-size: 32px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 0.5em;
}

p {
  font-size: 16px;
  font-weight: normal;
  padding: 0;
  margin: 0;
  line-height: 1.4em;
}

input, select, textarea {
  color: #333;
}

textarea {
  width: 100%;
}

.break {
  clear: both;
}

.button, button {
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  white-space: nowrap;
  background: none;
  cursor: pointer;
  padding: 0.5em 1.5em;
  border: .1em solid #fff;
  font-size: 1.4em;
  font-weight: normal;
  float: none;
  line-height: 1.0em;
  white-space: normal;
  background: #25a237;
  color: #fff;
}

button.red {
  background-color: red;
}

button.blue {
  background-color: blue;
}

label {
  color: #fff;
}

.disabled, button:disabled {
  opacity: 0.2;
}

.action-link {
  height: 1.5em;
  line-height: 1.5em;
  font-weight: normal;
  padding: 0 .3em;
  float: none;
  white-space: normal;
  text-decoration: underline;
  display: block;
  cursor: pointer;
  color: #fff;
}

.action-button {
  width: 148px;
  height: 148px;
  cursor: pointer;
  position: absolute;
  overflow: hidden;
}

.action-button img{
  display:block;
  margin:0;
  width:100%;
  height:100%;
}

.table {
  width: 100%;
  overflow: auto;
  padding: .1em;
  border-spacing: 0px;
  border-collapse: separate;
}

.table table {
  width: 100%;
  height: auto !important;
}

.table td {
  padding: 0.5em 1.0em;
}

.table thead {
  color: #929292;
}

.table td {
  text-align: center;
  position: relative;
}

.table td:first-child {
  text-align: left;
}

.table tbody {
  margin: 2px;
  font-size: 27px;
  background-color: rgba(0,0,0,0.75);
}

.table tbody td {
  border-top: .1em solid #a8a7a8;
}

.table tbody td:last-child {
  border-right: 2px solid #a8a7a8;
}

.table tbody td:first-child {
  border-left: 2px solid #a8a7a8;
}

.table tbody tr:first-child td {
  border-top: 2px solid #a8a7a8;
}

.table tbody tr:last-child td {
  border-bottom: 2px solid #a8a7a8;
}

.invisible {
  visibility: hidden;
}

.modal-form {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.85);
  display: none;
  visibility: hidden;
}

.modal-form.visible {
  display: block;
  visibility: visible;
}

.modal-form-container {
  width: 35em;
  margin: 4em auto 0;
  padding: 2em;
  background-color: #000;
  border: 1px solid #fff;
  position: relative;
}

.form h1 {
  color: #fff;
  font-size: 2em;
  margin-bottom: 1em;
  text-align: center;
  clear: both;
  width: 100%;
}

.form h2 {
  color: #fff;
  font-size: 1.5em;
  margin-bottom: 1em;
  text-align: center;
  clear: both;
  width: 100%;
}

.form p {
  margin-bottom: 1em;
  position: relative;
  clear: both;
  width: 100%;
  min-height: 3em;
}

.form .action-link {
  font-size: 1.2em;
  color: blue;
}

.form label {
  color: #fff;
  font-size: 1.4em;
}

.form span {
  color: #fff;
  font-size: 1.4em;
}

.form input {
  width: 100%;
  font-size: 1.4em;
}

.form input[type='checkbox'], .form input[type='radio'] {
  width: auto;
}

.form select {
  width: 100%;
  font-size: 1.0em;
}

.form button {
  margin-right: 1em;
}

.form-bottom {
  text-align: center;
  padding-top: 1em;
}

.form-table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
  margin-bottom: 1em;
}

.form-table td {
  padding-bottom: 1.2em;
}

.form-table span {
  font-size: 1.4em;
}

.form-table td:nth-child(1) {
  min-width: 8em;
}

.form-table td:nth-child(2) {
  padding-left: 2em;
}

.form-half {
  float: left;
  width: 30%;
  margin-right: 4em;
}

.layout-left, .layout-right {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 50%;
  padding: 4em 4em;
}

.layout-right {
  left: 50%;
  right: 0;
}

.media-container {
  width: 100%;
  height: 100%;
}

.media-padding {
  width: 50%;
}

#body {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#area-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
}

#area-background {
  width: 100%;
  height: 100%;
  position: relative;
}

#area-screensaver {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: #000;
}

#area-dialog {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

#area-content {
  position: absolute;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
  overflow:hidden;
}

#area-top, #area-bottom {
  position: absolute;
  left: 0;
  right: 0;
  height: 148px;
}

#area-notifiation{
  position:absolute;
  top:220px;
  bottom:160px;
  width:300px;
  right:50px;
  overflow:hidden;
}

#area-top {
  top: 0;
}

#area-bottom {
  bottom: 0;
}

.area-advertisement {
  position: absolute;
  left: 153px;
  right: 153px;
  height: 148px;
  overflow: hidden;
}

.area-advertisement img {
  display: block;
  width: 1605px;
  height: 148px;
  cursor: pointer;
}

#action-button-cart {
  right: 0;
  top: 0;
}

#action-button-rotate {
  right: 0;
  top: 0;
}

#action-button-home {
  left: 0;
  top: 0;
}

#action-button-back {
  left: 0;
  top: 0;
}

.area-view {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 148px;
  bottom: 148px;
  overflow: hidden;
}

.item-content {
  left:0;
  right:0;
  top:0;
  bottom:0;
  border:0;
  position:absolute;
}

.item-content .web-browser {
  left:0;
  right:0;
  top:0;
  bottom:0;
  border:0;
  background:#fff;
  position:absolute;
}

.content-box {
  color: #fff;
  background-color: rgba(0,0,0,0.95);
  position: absolute;
  overflow: hidden;
  left: 0px;
  top: 5px;
  right: 0px;
  bottom: 5px;
}

.dialog-busy {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.dialog-alert {
  position: absolute;
  left: 0;
  top: 40%;
  right: 0;
  min-height: 100px;
  background-color: rgba(60,60,60,0.55);
  color: #fff;
  padding: 30px 350px;
}

.dialog-alert p{
  text-align:center;
  font-size:20px;
}

.dialog-confirm {
  position: absolute;
  left: 0;
  top: 40%;
  right: 0;
  min-height: 100px;
  background-color: rgba(60,60,60,0.55);
  color: #fff;
  padding: 30px 350px;
}

.dialog-confirm p{
  text-align:center;
  font-size:20px;
}

.dialog-confirm div{
  position:relative;
  width:400px;
  margin:2em auto 0;
}

.dialog-confirm-yes {
  position:absolute;
  right:0;
}

.dialog-confirm-no {
  position:absolute;
  left:0;
}

.dialog-modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.home-background {
  background-color: rgba(0,0,0,0);
  position: absolute;
  left: 0;
  top: 5px;
  right: 0;
  bottom: 5px;
}

.home-menu {
  position: absolute;
  left: 0px;
  right: 0px;
}

.home-menu {
  width: 100%;
  color: #fff;
  font-size: 25px;
  white-space: nowrap;
}

.home-menu table{
  width:100%;
}

.home-menu td {
  width: 50%;
}

.home-menu td.home-menu-item {
  width: 140px;
  padding: 10px;
  text-align: center;
}

.home-menu-item {
  text-align: center;
}

.home-menu-item a {
  display: block;
  cursor: pointer;
}

.home-menu-item img {
  display: block;
  width: 140px;
  margin: 0 auto 10px;
}

#home-menu-management {
  top: 90px;
}

#home-menu-main {
  top: 340px;
}

#seat-name {
  color: #fff;
  font-size: 27px;
  text-align: right;
  position: absolute;
  right: 30px;
  top: 10px;
  cursor: pointer;
  opacity: 0.3;
  line-height: 2em;
}

#customer-name {
  color: #fff;
  font-size: 27px;
  text-align: left;
  position: absolute;
  left: 30px;
  top: 10px;
  cursor: pointer;
  opacity: 0.3;
  line-height: 2em;
}

.item-photo {
  position: relative;
  left: 0;
  bottom: 0;
  width: 750px;
  height: 750px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.item-main {
  position: absolute;
  top: .5em;
  bottom: .5em;
  width: 600px;
  border-right: .1em solid #fff;
  padding-right: .5em;
  padding-left: .5em;
}

/*.item-edit-popup .item-main {
  border: 0;
}*/

.item-main-header {
  position: relative;
  border-bottom: .1em solid #fff;
  height: 2.1em;
  margin-bottom: 0.5em;
}

.item-main-header .item-title {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 0.5em;
}

.item-price {
  position: absolute;
  right: 0;
  top: 0;
  line-height: 0.5em;
}

.item-text {
  overflow: hidden;
  height: 40%;
}

.item-editor {
  position: absolute;
  left: 37.8em;
  right: .5em;
  top: 1em;
  bottom: .5em;
  padding-left: 20px;
}

.item-editor-header {
  position: relative;
  border-bottom: .1em solid #fff;
  height: 3.0em;
  margin-bottom: 0.5em;
}

/*.item-edit-popup .item-editor-header {
  border: 0;
}*/

.item-editor-header .item-title {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  line-height: 1.1em;
  text-align: center;
}

.item-editor-submit {
  border-top: .1em solid #fff;
  position: absolute;
  left: 1em;
  bottom: 0;
  right: 0;
  height: 4em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  text-align: center;
}

/*.item-edit-popup .item-editor-submit {
  border: 0;
}*/

.item-editor-submit button {
  font-size: 22px;
  border: .1em solid #fff;
  background: #1f642d;
  width: 16em;
  padding: 15px 20px;
}

.item-editor-submit-modifiers .button {
  float: right;
  width: 45%;
  margin-right: 20px;
}

.item-editor-itemname {
  width: 25%;
  font-size: 22px;
  padding: 6px 0;
  margin: 10px 30px 0 0;
}

.item-editor-main {
  margin-left: auto;
  margin-right: auto;
}

.item-editor-main .h1 {
  font-size: 4em;
  width: 6em;
  padding-right: 1em;
}

.item-editor-main .quantity-indicator {
  font-size: 6em;
  width: 1.3em;
}

.item-editor-modifiers {
  width: 98%;
  height: 90%;
  position: absolute;
  left: 1.4em;
  overflow: auto;
}

.item-modifiers {
  width: 100%;
  height: 100%;
}

.item-modifiers-left {
  width: 6%;
}

.item-modifiers-right {
  width: 6%;
}

.item-modifiers .item-modifiers-category {
  width: 230px;
  text-align: center;
  vertical-align: top;
  padding-top: 50px;
}

.item-modifiers .item-modifiers-items ul {
  list-style-type: none;
}

.item-modifiers .item-modifiers-items li {
  float: left;
  width: 140px;
  height: 160px;
  margin: 0 10px 20px;
  text-align: center;
  position: relative;
}

.item-modifiers .item-modifiers-items label {
  cursor: pointer;
}

.item-modifiers .item-modifiers-items img {
  width: 100px;
  height: 100px;
  display: block;
  margin: 10px auto 0;
}

.item-modifiers .item-modifiers-items input {
  position: absolute;
  left: 0;
  top: 3.5em;
}

.quantity-indicator {
  text-align: center;
  background: none;
  border: 0;
  box-shadow: none;
  -moz-appearance: textfield;
  width: 1.5em;
  color: #fff;
}

.quantity-indicator::-webkit-outer-spin-button,
.quantity-indicator::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.quantity-button, .checkout-split-plus {
  border-radius: 50%;
  width: 1.4em;
  height: 1.4em;
  border: .1em solid #fff;
  line-height: 0.3em;
  font-size: 3em;
  overflow: hidden;
  -webkit-appearance: none;
  padding: 0;
}

.quantity-button-decrease {
  left: 0em;
}

.quantity-button-increase {
  right: 0em;
}

.checkout .quantity-button {
  width: 42px;
  height: 42px;
  font-size: 1.4em;
  top: 0.25em;
}

.checkout .quantity {
  margin: 5em auto;
}

.checkout-split-plus {
  width: 1.5em;
  height: 1.5em;
  font-size: 1.0em;
}

.checkout .quantity-indicator {
  font-size: 1.5em;
  color: #fff;
}

.cart .quantity-button {
  width: 32px;
  height: 32px;
  font-size: 1em;
  top: 0.25em;
}

.quantity {
  position: relative;
  text-align: center;
  margin: 0 auto;
  border: 0 !important;
}

.checkout .quantity {
  font-size: 2.5em;
}

.quantity tr, .quantity tbody, .quantity td {
  border: 0 !important;
  background: none !important;
  padding: 5px !important;
}

.cart .quantity {
  width: 130px;
}

.cart-left {
  position: absolute;
  left: 1em;
  top: 1em;
  bottom: 1em;
  right: 17.5em;
  overflow: auto;
}

.cart footer {
  position: relative;
}

.cart-right button {
  font-size: 1.3em;
}

.cart-cancel {
  background: url('@{images}/button-cart-clear.png') no-repeat left center;
}

.cart-submit {
  background: #25a237;
}

.cart-check {
  background: #00CC33;
}

.cart-cart {
  background: #0d4b95;
}

.cart-assistance {
  background: #ff8a00;
}

.cart-history {
  background: #0d4b95;
}

.cart-close {
  background: #ff0000;
}

.cart-check {
  background: #630460;
}

.cart-togo {
  font-size: 1.5em;
  text-align: center;
}

.cart-total {
  padding-top: 0.5em;
  vertical-align: center;
  text-align: right;
  float: right;
  width: 40%;
  font-size: 30px;
  padding-right: 1.5em;
}

.cart-togo {
  padding-top: 0.5em;
  vertical-align: center;
  text-align: left;
  float: left;
  width: 40%;
  font-size: 30px;
  padding-left: 1.5em;
}

.cart-grand-total {
  vertical-align: center;
  font-size: 26px;
}

.cart-right {
  position: absolute;
  right: 1em;
  top: 1em;
  bottom: 1em;
  width: 15em;
  background-color: rgba(0,0,0,0.75);
  border: 2px solid #aaa;
}

.cart-box {
  list-style-type: none;
  padding: 0;
  height: 95%;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.cart-box li {
  display: table-row;
  text-align: center;
}

.cart-item-name {
  display: block;
  overflow: hidden;
  width: 100%;
  text-align: left;
  font-weight: normal;
  font-size: 0.8em;
  white-space: nowrap;
}

.cart-item-price {
  white-space: nowrap;
}

.cart-item-image {
  display: block;
  overflow: hidden;
  width: 100px;
}

.cart-item-image img {
  width: 100%;
}

.cart-right .cart-item-name {
  max-width: 6em;
}

.cart-column-table {
  width: 100%;
  height: 100%;
}

.cart-column-table-content {
  vertical-align: top;
}

.cart-table .table td {
  padding: 15px 5px 15px 15px;
}

.cart-column-head {
  height: 3em;
}

.cart-column-footer {
  height: 3em;
}

.cart-column-main {
}

.cart-count-badge {
  display: block;
  text-align: center;
  width: 1.8em;
  height: 1.8em;
  line-height: 1.8em;
  color: #fff;
  background: red;
  border: 4px solid #fff;
  border-radius: 50%;
  position: absolute;
  right: 12px;
  top: 12px;
}

.cart-table .action-link {
  float: left;
  margin: 1em 1.2em 1em 0;
  border: 1px solid white;
  text-decoration: none;
}

.cart-actions {
  width: 400px;
}

.cart-action-edit {
  background-color: blue;
}

.cart-action-delete {
  background-color: red;
}

.cart-action-duplicate {
  background-color: green;
}

.cart-title {
  float: left;
}

.cart-seat-name {
  float: right;
}

.cart-empty {
  clear: both;
}

.cart-item-image-column {
  width: 160px;
}

.cart-item-name-column {
  width: 40%;
}

.cart-item-actions-column {
}

.cart-item-quantity-column {
  width: 6em;
}

.cart-item-price-column {
  width: 6em;
}

.item-edit-popup {
  background-color: rgba(0,0,0,0.95);
}

.modifier-left-button {
  background: red;
}

.modifier-right-button {
  background: darkgreen;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
}

.slide.ng-hide-add, .slide.ng-hide-remove {
  -webkit-transition: all linear 0.5s;
  -moz-transition: all linear 0.5s;
  -o-transition: all linear 0.5s;
  transition: all linear 0.5s;
  display: block!important;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide.ng-hide-add.ng-hide-add-active, .slide.ng-hide-remove {
  opacity: 0;
}

.slide.ng-hide-add, .slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}

.tile-table {
  height: 100%;
  border-spacing: 12px;
  border-collapse: separate;
}

.tile-table td {
  height: 50%;
}

.tile a {
  width: 370px;
  height: 100%;
  max-height: 370px;
  display: block;
  background-size: 370px 100%;
  background-repeat: no-repeat;
  position: relative;
}

.tile a span {
  display: none;
}

.tile-regular a span {
  display: inline-block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 1.5em;
  color: #fff;
  line-height: 2.5em;
  height: 2.5em;
  background: rgba(0,0,0,0.75);
  overflow: hidden;
}

.scroller, .scrollee {
  height: 100%;
}

.scroller {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}

.scrollee {
  padding: 0 45px;
}

.loading {
  display: block;
  text-align: center;
  opacity: 0.3;
  margin: 20% auto;
}

.checkout-table {
  width: 100%;
  height: 100%;
  border-spacing: 12px;
  border-collapse: separate;
}

.checkout-left {
  width: 400px;
  vertical-align: top;
  border: 1px solid #fff;
}

.checkout-right {
  position: relative;
  vertical-align: top;
  border: 1px solid #fff;
}

.checkout-checkrow {
  clear: both;
  border-bottom: 1px solid #666;
  padding: 0.25em 0.25em;
  height: 1.5em;
}

.checkout-checkrow.noline {
  border: 0;
}

.checkout-checkrow.header {
  font-size: 1.3em;
}

.checkout-checkrow .left {
  float: left;
}

.checkout-checkrow .right {
  float: right;
}

.checkout-progress {
  display: table;
  list-style-type: none;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
}

.checkout-progress li {
  display: table-row;
  vertical-align: center;
  font-size: 1.7em;
}

.checkout-progress li span {
  display: block;
  padding: 0.4em 0.25em;
}

.checkout-progress li.active span {
  background: #2c2c2b;
}

.checkout-buttons-group button, .checkout-split-actions button, .buttons-vertical button {
  height: 2em;
  border: .1em solid #fff;
  font-size: 1.4em;
  font-weight: normal;
  float: none;
  line-height: 1.0em;
  white-space: normal;
  display: block;
  background: #25a237;
  color: #fff;
}

.buttons-vertical label span {
  font-size: 1.5em;
}

.checkout-buttons-group label {
  width: 10em;
  display: block;
  text-align: center;
}

.checkout-buttons-group label button {
  margin: 0 auto 0.5em;
  width: 100%;
}

.checkout-page{
  width: 100%;
  height:90%;
  overflow:hidden;
}

.checkout-group {
  width: 100%;
  height:100%;
}

.checkout-group-title {
  text-align: center;
  margin: 2em 0 2em;
}

#checkout-cardreader{
  width:287px;
  height:376px;
  background: url('@{images}/image-cardreader.png') no-repeat;
  margin:0 auto 0;
}

#checkout-split-mode .checkout-group-title {
  margin: 0.5em 0 1em;
}

.checkout-buttons-group {
  position: relative;
  text-align: center;
}

.checkout-buttons-group ul {
  display: inline-block;
}

.checkout-buttons-group li {
  display: table;
}

.buttons-vertical {
  text-align: center;
  list-style-type: none;
  display: table;
  height: 100%;
  font-size: 1.5em;
  width: 100%;
  overflow: hidden;
}

.buttons-vertical li {
  display: table-row;
}

.buttons-vertical button {
  display: inline;
  height:3.5em;
  width:12em;
}

#checkout-split-mode .checkout-split-table>td {
  padding-top: 5em;
}

#checkout-button-email, #checkout-button-noreceipt, #checkout-button-sms, #checkout-button-print {
  font-size:0.9em;
  height:3em;
  margin-top:0.5em;
  margin-bottom:0.5em;
}

#checkout-button-sigclear {
  left: 25%;
  top: 0;
  position: absolute;
}

#checkout-button-sigdone {
  right: 25%;
  top: 0;
  position: absolute;
}

#checkout-button-paypal {
  width: 120px;
  height: 50px;
  margin: 0 auto;
  overflow: hidden;
  margin-bottom: 2em;
}

#checkout-tip-amount {
  width: 5em;
  margin: 2em auto 3em;
  font-size: 2em;
}

#checkout-button-card, #checkout-button-cash{
  font-size:1em;
}

.checkout-buttons-group input {
  width: 40%;
  display: block;
  margin: 4em auto;
  color: #111;
}

.checkout-buttons-group button {
  width: 10em;
  height:3.5em;
}

#checkout-signature {
  width: 70%;
  height: 200px;
  margin: 0 auto 5em;
  background: white;
  position: relative;
}

#checkout-signature-input {
  width: 100%;
  height: 100%;
}

#checkout-step-1, #checkout-step-2, #checkout-split-mode, #checkout-split-items {
  position: absolute;
  left: 1em;
  right: 1em;
  top: 1em;
  bottom: 1em;
  overflow: hidden;
}

#checkout-step-4 {
  font-size: 0.7em;
}

#checkout-step-1 button {
  width: 7em;
  height: 2.5em;
}

#checkout-step-4 .buttons-vertical li {
  height: 4em;
}

.checkout-split {
  border: 1px solid #fff;
  width: 49%;
  position: absolute;
  top: 1px;
  height: 98%;
  overflow: hidden;
}

.checkout-split>table {
  width: 100%;
  height: 100%;
}

#checkout-split-mode .checkout-split {
  height: 80%;
  top: 5em;
}

.checkout-split-left {
  left: 2px;
}

.checkout-split-right {
  right: 2px;
}

.checkout-split-title {
  height: 4em;
}

.checkout-split-title h2 {
  padding: 1em 0;
  text-align: center;
}

.checkout-split-actions td {
  height: 5em;
}

.checkout-split-actions button {
  height: 3em;
  width:10em;
}

#checkout-split-selectall {
  float: none;
  margin: 0 auto;
}

#checkout-split-removeall {
  float: left;
  margin-left: 2em;
}

#checkout-split-done {
  float: right;
  margin-right: 2em;
}

.checkout-split-table {
  height: 100%;
}

.checkout-split-table td {
  font-size: 0.7em !important;
  vertical-align: top;
  height: 100%;
}

#checkout-split-items .checkout-split-table td {
  overflow: auto;
}

.checkout-split-name-column {
}

.checkout-split-name-column span {
  max-width: 16em;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}

.checkout-receipt-input {
  width: 70%;
  margin: 0 auto;
}

.checkout-receipt-right {
  width: 12em;
}

.checkout-receipt-input input {
  width: 90%;
}

.buttons-vertical input {
  color: #333;
}

#signin-step-splash {
  padding: 5em 0;
}

#signin-step-splash button {
  width: 10em;
}

#registration-form, #regularlogin-form, #sociallogin-form {
  width: 60%;
  margin: 0 auto;
}

#registration-firstname {
  float: left;
  width: 40%;
  margin-bottom: 1em;
}

#profileedit-firstname {
  float: left;
  width: 40%;
}

#registration-lastname, #profileedit-lastname {
  float: right;
  width: 40%;
}

#paymentadd-city {
  width: 60%;
  margin-left: 0.5em;
}

#paymentadd-expiresyear {
  width: 3em;
  margin-left: 0.5em;
  margin-right: 1em;
}

#paymentadd-expiresmonth {
  width: 1.5em;
  margin-left: 0.5em;
}

#paymentadd-state {
  width: 1.5em;
  margin-left: 0.5em;
  margin-right: 1em;
}

#paymentadd-zipcode {
  width: 8em;
  margin-left: 0.5em;
}

#paymentadd-form .modal-form-container {
  width: 50%;
}

#paymentedit-form .modal-form-container {
  width: 70%;
}

.payment-cardicon {
  width: 40px;
  max-height: 2em;
  margin-right: 1em;
}

.sociallogin-component {
  width: 520px;
  height: 200px;
  overflow: hidden;
  margin: 100px auto;
}

#sociallogin-form, #socialregistration-form {
  width: 100%;
}

.sociallogin-component {
  position: relative;
  width: 400px;
  margin: 0 auto;
}

.socialbutton {
  width: 64px;
  height: 64px;
  cursor: pointer;
  position: absolute;
  top: 0;
}

.socialbutton-facebook {
  left: 0;
  background: url('@{images}/button-login-facebook.png') no-repeat;
}

.socialbutton-twitter {
  right: 0;
  background: url('@{images}/button-login-twitter.png') no-repeat;
}

.socialbutton-google {
  position: relative;
  margin: 0 auto;
  background: url('@{images}/button-login-google.png') no-repeat;
}

#checkout-card-form .modal-form-container {
  width: 80%;
}

.checkout-card-left {
  float: left;
  width: 60%;
  padding: 1em 0 0 1em;
}

.checkout-card-right {
  float: right;
  width: 30%;
  border-left: 2px solid #fff;
  padding: 1em 1em 1em 2em;
}

.checkout-card-left tr td:nth-child(1) {
  width: 1em;
}

.checkout-card-left tr td:nth-child(2) {
  width: 70px;
  padding-left: 0;
}

#checkout-card-cvv {
  width: 3em;
}

#checkout-card-state {
  width: 1.5em;
}

.checkout-card-cancel {
  position: absolute;
  right: 1em;
  bottom: 1em;
}

#checkout-card-form-1, #checkout-card-form-2 {
  display: none;
}

#checkout-card-form-2 {
  width: 40% !important;
}

#checkout-card-form-1.visible, #checkout-card-form-2.visible {
  display: block;
}

.survey-main {
  position: absolute;
  left: 4em;
  right: 4em;
  top: 2em;
  bottom: 6em;
}

.survey-table {
  width: 100%;
  height: 100%;
}

.survey-side {
  width: 10em;
  text-align: center;
}

.survey-content {
  vertical-align: top;
}

.survey-progress {
  position: absolute;
  left: 2em;
  bottom: 1em;
}

.survey-exit {
  position: absolute;
  right: 2em;
  bottom: 1em;
}

.survey-question .table td {
  padding-top: 0;
  padding-bottom: 0;
}

.survey-question h1 {
  text-align: center;
  margin-bottom: 0.5em;
}

.survey-question h2 {
  text-align: center;
  margin-bottom: 1em;
  font-size: 2em;
}

.survey-question p {
  margin-bottom: 2em;
}

#survey-question-yesno {
  text-align: center;
}

#survey-question-yesno button {
  margin: 2em 3em;
}

#survey-question-comment {
  text-align: center;
}

#survey-question-comment textarea {
  width: 60%;
  display: block;
  margin: 0 auto;
  font-size: 1.5em;
}

#survey-question-email {
  text-align: center;
}

#survey-question-email input {
  margin-right: 1em;
  width: 40%;
  font-size: 1.5em;
}

.rateit {
  display: -moz-inline-box;
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.rateit .rateit-range {
  position: relative;
  display: -moz-inline-box;
  display: inline-block;
  background: url('@{images}/button-rating.png');
  width: 75px;
  height: 75px;
  outline: none;
}

.rateit .rateit-range * {
  display: block;
}

.rateit .rateit-hover, .rateit .rateit-selected {
  position: absolute;
  left: 0px;
}

.rateit .rateit-hover-rtl, .rateit .rateit-selected-rtl {
  left: auto;
  right: 0px;
}

.rateit .rateit-hover {
  background: url('@{images}/button-rating.png') left -75px;
}

.rateit .rateit-hover-rtl {
  background-position: right -32px;
}

.rateit .rateit-selected {
  background: url('@{images}/button-rating.png') left -75px;
}

.rateit .rateit-selected-rtl {
  background-position: right -16px;
}

.rateit .rateit-preset {
  background: url('@{images}/button-rating.png') left -75px;
}

.rateit .rateit-preset-rtl {
  background: url('@{images}/button-rating.png') left -75px;
}

.chat-left{
  position:absolute;
  left:25px;
  top:25px;
  bottom:25px;
  width:265px;
}

.chat-right{
  position:absolute;
  left:310px;
  top:25px;
  bottom:25px;
  right:25px;
  overflow-x:auto;
  overflow-y:hidden;
}

.chat-controls-table{
  width:100%;
  height:100%;
}

.chat-controls-table td{
  vertical-align:bottom;
}

.chat-controls-top td{
  height:2em;
  vertical-align:top;
}

.chat-controls-middle td{
  height:100%;
  vertical-align:top;
  padding-bottom:0.5em;
}

.chat-controls-scroller{
  width:100%;
  height:100%;
  overflow:auto;
}

.chat-controls-seat{
  width:100%;
  overflow:hidden;
  margin-bottom:5px;
  padding-top:5px;
  border-bottom:1px solid #ccc;
}

.chat-controls-seat table{
  width:100%;
}

.chat-controls-seat-number{
  padding-right:10px;
}

.chat-controls-seat-number span{
  display:block;
  width:36px;
  height:36px;
  border:1px solid #fff;
  border-radius:18px;
  text-align:center;
  line-height:36px;
  font-size:20px;
  font-weight:bold;
}

.chat-controls-seat-name{
  width:100%;
}

.chat-controls-seat-gift{
  padding-left:10px;
}

.chat-send-gift, .chat-cancel-gift{
  border:0;
  padding:0;
  font-size:10px;
  font-weight:normal;
  white-space:nowrap;
  padding-top:40px;
}

.chat-send-gift{
  background: url('@{images}/button-send-drink.png') no-repeat center 0;
}

.chat-cancel-gift{
  background: url('@{images}/button-chat-close.png') no-repeat center 0;
}

.chat-controls-seat h2{
  font-size:25px;
  line-height:1em;
  margin:0;
}

.chat-controls-seat p{
  font-size:14px;
  white-space:nowrap;
}

.chat-controls-top h1{
  font-size:20px;
  text-decoration:underline;
  font-weight:normal;
}

.chat-controls-bottom{
  height:250px;
}

.chat-toggle-button{
  display:block;
  width:100%;
  margin-bottom:1em;
}

.chat-map-button{
  display:block;
  border:0;
  width:100%;
  height:175px;
  background: url('@{images}/button-location-map.png') no-repeat 0 0 #f1f1f1;
  position:relative;
  color:#7b7c80;
  text-align:center;
  padding:7px;
}

.chat-map-button div{
  position:absolute;
  bottom:7px;
  width:100%;
  font-size:25px;
  word-wrap: break-word;
  line-height:1.0em;
  text-shadow:
  -1px -1px 0 #f1f1f1,
  1px -1px 0 #f1f1f1,
  -1px 1px 0 #f1f1f1,
  1px 1px 0 #f1f1f1;
}

.chat-map-button span{
  display:block;
  position:absolute;
  top:7px;
  width:100%;
  font-size:20px;
}

.chat-chats-table{
  height:80%;
}

.chat-chats-table thead td{
  height:40px;
  overflow:hidden;
}

.chat-chats-title{
  width:100%;
}

.chat-chats-title td{
  vertical-align:center;
}

.chat-chats-title-text{
  width:100%;
}

.chat-chats-title-text h1{
  width:100%;
  overflow:hidden;
  white-space: nowrap;
  font-size:30px;
  line-height:1.0em;
  font-weight:normal;
  margin:0;
  padding:0;
}

.chat-chats-title-close{
  width:36px;
  padding-left:40px;
  overflow:hidden;
}

.chat-chats-column{
  min-width:400px;
  max-width:700px;
  vertical-align:top;
  padding-right:20px;
}

.chat-room-table{
  width:60%;
  height: 95%;
  margin:0 auto;
}

.chat-chats-content{
  height:100%;
}

.chat-close-button{
  display:block;
  width:36px;
  height:36px;
  background: url('@{images}/button-chat-close.png') no-repeat;
  overflow:hidden;
  text-indent:-1000px;
  border:0;
  padding:0;
  margin:0;
}

.chatbox{
  width:100%;
  height:100%;
  position:relative;
  border:1px solid #ccc;
}

.chatbox-content td{
  height:100%;
  position:relative;
}

.chatbox-scroller{
  position:absolute;
  left:5px;
  top:5px;
  bottom:5px;
  right:5px;
  overflow-x:hidden;
  overflow-y: auto;
}

.chatbox-controls td{
  padding:5px;
  height:100px;
}

.chatbox-controls form{
  width:100%;
  height:100%;
  border:1px solid #ccc;
  background:#1d1f1d;
  position:relative;
}

.chatbox-controls textarea{
  border:0;
  height:100%;
  width:100%;
  padding:0;
  background:#1d1f1d;
  color:#fff;
}

.chatbox-controls div{
  position:absolute;
  height:100%;
  left:0;
  right:80px;
}

.chatbox-controls button{
  border:0;
  position:absolute;
  width:80px;
  height:100%;
  right:0;
  background: url('@{images}/button-chat-submit.png') no-repeat 0 center #f1f1f1;
  overflow:hidden;
  text-indent:-1000px;
}

.chatbox-content{
  height:100%;
}

.chatbox-msg{
  margin-bottom:1em;
  word-wrap: break-word;
}

.chatbox-msg-from{
  font-size:15px;
  color:#929292;
  line-height:1.0em;
}

.chatbox-msg-text{
  font-size:20px;
  color:#ffffff;
  line-height:1.1em;
}

.unread, .unread *{
  color:#009e25 !important;
}

.chatmap{
  width:90%;
  height:100%;
  margin:0 auto;
}

.chatmap td{
  text-align:center;
  vertical-align:center;
  padding:20px;
}

.chatmap-left{
  width:250px;
  font-size:20px;
}
.chatmap-right {
  width:250px;
}
.chatmap-main{
  width:65%;
}

.chatmap-main-canvas {
  position:relative;
  max-width:1024px;
  overflow:hidden;
}

.chatmap-main-item{
  position:absolute;
}

.chatmap-main-item button{
  position:relative;
  left:-50%;
  top:-14px;
  font-size:14px;
}

.notifications-table{
  width:100%;
  height:100%;
}

.notifications-table-top{
  height:100%;
}

.notifications-table div{
  font-size:20px;
  padding:0.5em 1em;
  background-color: rgba(0,0,0,0.75);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10px;
  margin-top:10px;
}
