@images: '';

@font-weight-bold: 700;
@font-weight-normal: 400;
@font-weight-light: 300;

@mainmenu-spacing: 4em;

@navigation-height: 9.5em;
@navigation-width: 45em;
@navigation-color: #1d2123;
@navigation-dropdown-right: 2em;
@navigation-dropdown-width: 45em;
@navigation-controls-width: 0.9;
@navigation-controls-spacing: (@navigation-dropdown-width - (@navigation-dropdown-width * @navigation-controls-width)) / 2;
@navigation-spacing: 7em;

@menu-tile-width: 47em;
@menu-tile-height: 41em;
@menu-tile-spacing: 1.2em;

@page-content-y: 12em;

@page-padding-left: 3em;
@page-padding-right: 4.2em;

@link-color: #2aa9df;
@hint-text-color: #9c9c9c;
@highlight-text-color: #81c342;

@form-border-color: #a8a7a8;
@form-font-size: 2.5em;
@form-font-size-small: 1.5em;
@form-item-height: 6.5em;
@form-border-radius: 0.5em;
@form-title-color: #393939;

@vertical-form-margin: 2.5em;
@vertical-screen-form-margin: @vertical-form-margin * 1.5;

@screen-padding-top: 5em;
@screen-padding-left: 7em;
@screen-padding-right: @navigation-dropdown-right + ((@navigation-dropdown-width - (@navigation-dropdown-width * @navigation-controls-width)) / 2);
@screen-padding-right-full: @navigation-dropdown-right;
@screen-body-y: 14em;
