#body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  position:absolute;
}

#area-container {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
}

#area-background {
  width: 100%;
  height: 100%;
  position: relative;
}

#area-screensaver {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: #000;
  z-index:80;
}

#area-modal {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

#area-dialog{
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  z-index:90;
}

#area-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow:hidden;
}

#area-notifiation{
  position:absolute;
  top:22em;
  bottom:16em;
  width:30em;
  right:5em;
  overflow:hidden;
  z-index:50;
}

#area-navigation {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  height: @navigation-height;
  background-color:@navigation-color;
}

#area-advertisement {
  position: absolute;
  left: 0;
  right: 0;
  height: 14.8em;
  bottom: 0;
}

#area-bottom.wide {
  display:none;
}

.area-view {
  position: absolute;
  left: 0;
  right: 0;
  top: @navigation-height;
  bottom: 14.8em;
  overflow: hidden;
}

.area-view.wide {
  bottom: 0;
}

.page{
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
}

#area-menu,
#area-category,
#area-item,
#area-cart {
  bottom: 0;
}
