.busy {
  width:35px;
  height:35px;
  margin-left:auto;
  margin-right:auto;
  background: url('@{images}/busy-small.png') no-repeat center center;
  animation: rotating 2s linear infinite;
  -webkit-animation: rotating 2s linear infinite;
  
  @keyframes rotating {
    from {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
    }
  }
}

.huge .busy {
  width:110px;
  height:110px;
  background-image: url('@{images}/busy-large.png');
}
