@photo-gallery-pager-y: @menu-tile-height - 4em;

.photo-gallery {
	position: relative;
	margin: 0 auto;
	padding: 0;
	*zoom: 1;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	img {
		max-width: 100%;
		display: block;
	}
}

.bxslider {
	margin: 0;
	padding: 0;
}

ul.bxslider {
	list-style: none;
}

.bx-viewport {
	-webkit-transform: translatez(0);
}

/** THEME
===================================*/

.photo-gallery {
	background: #fff;
	.bx-pager,
	.bx-controls-auto {
		position: absolute;
		bottom: -30px;
		width: 100%;
	}
}

/* LOADER */
.photo-gallery .bx-loading {
	min-height: 50px;
	background: url('@{images}/slider-loader.gif') center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99;
}

/* PAGER */
.photo-gallery {
	.bx-pager {
		text-align: center;
		color: #666;
		padding-top: 0;
    position:absolute;
    top:@photo-gallery-pager-y;
		&.bx-default-pager a {
			background: #666;
			text-indent: -9999px;
			display: block;
			width: 10px;
			height: 10px;
			margin: 0 5px;
			outline: 0;
			border-radius: 5px;
			&:hover,
			&.active,
			&:focus {
				background: #000;
			}
		}
	}
	.bx-pager-item,
	.bx-controls-auto .bx-controls-auto-item {
		display: inline-block;
		*zoom: 1;
		*display: inline;
	}
	.bx-pager-item {
		font-size: 0;
		line-height: 0;
	}
}

/* DIRECTION CONTROLS (NEXT / PREV) */
.photo-gallery {
	.bx-prev {
		left: 10px;
		background: url('@{images}/slider-controls.png') no-repeat 0 -32px;
		&:hover,
		&:focus {
			background-position: 0 0;
		}
	}
	.bx-next {
		right: 10px;
		background: url('@{images}/slider-controls.png') no-repeat -43px -32px;
		&:hover,
		&:focus {
			background-position: -43px 0;
		}
	}
	.bx-controls-direction a {
		position: absolute;
		top: 50%;
		margin-top: -16px;
		outline: 0;
		width: 32px;
		height: 32px;
		text-indent: -9999px;
		z-index: 10;
		&.disabled {
			display: none;
		}
	}
}

/* AUTO CONTROLS (START / STOP) */
.photo-gallery .bx-controls-auto {
	text-align: center;
	.bx-start {
		display: block;
		text-indent: -9999px;
		width: 10px;
		height: 11px;
		outline: 0;
		background: url('@{images}/slider-controls.png') -86px -11px no-repeat;
		margin: 0 3px;
		&:hover,
		&.active,
		&:focus {
			background-position: -86px 0;
		}
	}
	.bx-stop {
		display: block;
		text-indent: -9999px;
		width: 9px;
		height: 11px;
		outline: 0;
		background: url('@{images}/slider-controls.png') -86px -44px no-repeat;
		margin: 0 3px;
		&:hover,
		&.active,
		&:focus {
			background-position: -86px -33px;
		}
	}
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.photo-gallery {
	.bx-controls.bx-has-controls-auto.bx-has-pager {
		.bx-pager {
			text-align: left;
			width: 80%;
		}
		.bx-controls-auto {
			right: 0;
			width: 35px;
		}
	}
}

/* IMAGE CAPTIONS */
.photo-gallery .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
	span {
		color: #fff;
		font-family: Arial;
		display: block;
		font-size: .85em;
		padding: 10px;
	}
}
