@cart-controls-width: @navigation-dropdown-width * @navigation-controls-width;
@cart-table-right: @cart-controls-width + @navigation-controls-spacing + @navigation-spacing;

.screen-cart-controls {
  left: auto !important;
  width: @cart-controls-width;
}

.cart-body-table {
  left:0;
  right:@cart-table-right;
}

.cart-body-table p {
  font-size:1.8em;
}

.cart-body-table .table {
  clear: both;
}

.cart-column-description {
  width:60%;
}

.cart-column-quantity {
  width:25%;
}

.cart-column-quantity > span {
  font-size:2.7em;
}

.cart-column-quantity .quantity {
  margin:0 auto;
}

.cart-column-price {
  width:16em;
}

.cart-modifiers {
  list-style-type: none;
  padding:0;
  margin:1em 0 0;

  li {
    display:inline;
    font-size:1.8em;
    margin:0;
    padding:0;

    i {
      opacity:0.5;
    }
  }

  li:after {
    content: ', ';
  }

  li:last-child:after {
    content: '';
  }
}

.cart-checks {
  list-style-type: none;
  clear:both;
  padding:0;
  margin:1em 0 0;

  li {
    display:inline;
    font-size:1.8em;
    margin:0 1em 0 0;
    padding:0;
  }
}

.cart-order-options {
  margin:4em 0 0;
  padding:0;
  list-style-type:none;
  float:left;
}

.cart-order-options li {
  margin:0;
  padding:0 4em 0 0;
  display: table-cell;
}

.cart-order-options label {
  display:block;
  text-align:center;
  font-size:1.8em;
  margin-bottom:1.3em;
}

.cart-order-total {
  margin:3em 0 6em;
  float:right;
}

.cart-order-total h4 {
  font-size:3.2em;
  font-weight:@font-weight-normal;
  float:right;
}

.cart-order-total b {
  font-weight:@font-weight-normal;
  margin-left:0.6em;
}

.cart-order-total .currency {
  color:#7f7f7f;
  margin-left:0.2em;
}

.cart-order-total {
  float:right;
  width:37em;
}

.screen-cart-editor-submit {
  width:15em !important;
  margin:3em auto;
  display:block;
}
