@form-font-size: 2.5em;
@vertical-screen-form-margin: @vertical-form-margin * 3;

.button {
  text-transform:uppercase;
  border:0;
  background:#18aae2;
  font-size:@form-font-size;
  padding:0.6em 2em;
  color:#fff;
  text-align:center;
  font-weight:bold;
  white-space:nowrap;
  cursor:pointer;
  border-radius: 0.25em;
}

.button.secondary {
  background-color:#868991;
}

.button.disabled {
  cursor:default;
  background-color:#006595;
  color:#333;
}

.button.green {
  background-color:#9dc13d;
}

.button.grey {
  background-color:#999999;
}

.button.button-assistance {
  background: url('@{images}/icon-assistance.png') no-repeat left center #f26323;
  text-align:left;
  text-indent:60px;
}
.button.button-assistance.disabled {
  background-color:#999999;
  opacity:.50;
}

.form ul {
  text-align: center;
  list-style-type: none;
  display: table;
  width: 100%;
  overflow: hidden;
  margin:0;
  padding:0;
}

.form ul li {
  // display: table-row;
}

.form ul.horizontal {
  text-align:center;
}

.form ul.horizontal li {
  display: table-cell;
  width:50%;
  vertical-align: center;
}

.form ul.vertical li {
  text-align:center;
  margin-bottom:@vertical-form-margin;
}

.screen .form .vertical li {
  margin-bottom:@vertical-screen-form-margin;
}

.form {
  .button {
    display: inline;
    width:12em;
    border-radius: 0.25em;
  }
}

.form.huge .button {
  padding:0.75em 1.25em;
}

.vertical {
  .button, .email, .range {
    display:block;
    clear:both;
    margin:0 auto @vertical-form-margin;
  }

  .range {
    width:90% !important;
  }

  .email {
    width:70% !important;
  }
}

.screen .vertical {
  .button, .range, .email {
    margin-bottom:@vertical-screen-form-margin;
  }
}

.form.vertical {
  .button {
    width:100%;
  }
}

.form h1 {
  font-size:3em;
  font-weight:normal;
  line-height:1.5em;
  text-align:center;
  margin-bottom:4em;
}

.form h2 {
  font-size:2.6em;
  font-weight:normal;
  line-height:1.5em;
  text-align:center;
  margin-bottom:2em;
}

.form h3 {
  font-size:2.6em;
  font-weight:normal;
  line-height:1.5em;
  text-align:center;
  margin:1em 0;
}

.form h1 span, .form h2 span {
  display:inline;
  border-bottom:1px solid #999;
  padding:0 1em 1em;
}

.form {
  h1, h2, h3 {
    color:#fff;
  }
}

.form h3 span {
  color:#8d8d8d;
  font-size:0.7em;
}

.screen .form {
  h1, h2, h3 {
    color:@form-title-color;

    span {
      display:block;
      width:80%;
      margin-left:auto;
      margin-right:auto;
      border-bottom-color: @form-border-color;
    }
  }
}

.form p {
  text-align:right;
  color:#fff;
  font-size:@form-font-size;
  padding:0 2em;
}

.form .input {
  font-size:@form-font-size;
  width:100%;
  padding:0.35em 0.25em;
  margin-bottom:1em;
}

.form .output {
  display:block;
  width:1.8em;
  height:2.6em;
  background:url('@{images}/popout-top.png') no-repeat center bottom;
  margin:0 auto;
  font-size:3.5em;
  color:#fff;
  font-weight:bold;
  text-align:center;
  line-height:2.0em;
}


.form.huge .output {
  font-size:5em;
}

.form.huge .range {
  font-size:1.5em;
}

.form.center {
  width:100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.column {
  transform-style: preserve-3d;
  position:relative;
  margin:0 auto;
  height:100%;
}

.form.center h1 {
  text-align:center;
}

.link {
  color:@link-color;
  cursor:pointer;
}

.quantity-indicator{
  color:black;
  font-size:1em;
}

.clickable {
  cursor:pointer;
}

button.clickable {
  border:0;
  background:none;
  padding:0;
  margin:0;
}

.form hr {
  font-size:@form-font-size;
  width:100%;
  height: 1px;
  margin: 0 auto @vertical-form-margin;
  border: 0;
  background: #ccc;
  display:block;
  clear:both;
}

.form ul.horizontal:last-child {
  margin-top:5em;
}

.form li.hr {
  font-size:2.3em;
  color:@hint-text-color;
  font-weight:@font-weight-bold;
  text-align:center;
}

.currency {
  color:@hint-text-color;
  font-style:normal;
  font-size:0.6em;
}
