.checkmark {
	display: none;
}

.checkmark + label {
	display: inline-block;
	position: relative;
	text-indent:1.2em;
	opacity: 0.5;
}

.checkmark:checked + label {
	opacity: 1.0;
  background: url('@{images}/icon-checkmark.png') no-repeat left center;
}
