.web-browser {
  left:0;
  right:0;
  top:5em;
  bottom:0;
  border:0;
  background:#fff;
  position:absolute;
}

.page-web-controls {
  position:absolute;
  background:#000;
  left:0;
  right:0;
  top:0;
  height:5em;

  .button {
    font-size:1.2em;
    position:absolute;
    right:@navigation-dropdown-right;
    top:0.75em;
  }

  .page-web-url {
    color:#aaa;
    font-size:1.2em;
    position:absolute;
    left:2em;
    top:1.4em;
    width:90%;
    white-space: nowrap;
    overflow:hidden;
  }
}

.media-container {
  width:100%;
  height:100%;

  td {
    vertical-align:center;
    text-align:center;
  }

  .media-padding {
    width: 50%;
  }
}
