
.modifiers-list {
  border-collapse: separate;
  border-spacing: 1.5em;

  .modifier-category {
    h3 {
      color:#525252;
      font-size:2em;
      text-align:left;
      margin:0 0 0 0.75em;
      padding:0;
      white-space: nowrap;
    }

    ul {
      list-style-type:none;
      padding:0;
      margin:0 1.5em 0 0;
      width:auto;
      height:19em;
      display: table;

      .modifier-item {
        position:relative;
        width:15em;
        min-width:15em;
        height:19em;
        display: table-cell;
        border:1px solid #e4e4e4;
        border-radius: 1em;
        background:white;

        label {
          display:block;
          width:15em;
          cursor:pointer;
          overflow:hidden;
        }

        h4 {
          position:absolute;
          font-size:1.5em;
          left:0.5em;
          right:0.5em;
          top:0.5em;
          text-align:center;
          overflow:hidden;
          white-space:nowrap;
          color:#525252;
          margin:0;

          span {
            font-size:0.7em;
            color:#969696;
          }
        }

        img {
          display:block;
          width:10em;
          height:10em;
          position:absolute;
          top:4em;
          left:2.5em;
        }

        label {
          width:100%;
          bottom:0;
          position:absolute;
          border-radius: 0 0 1em 1em;
        }
      }
    }
  }
}
