@navigation-height-half: @navigation-height / 2;
@navigation-dropdown-size: 100% * @navigation-controls-width;
@navigation-controls-button-width: 5em;
@navigation-controls-dropdown-width: 8em;
@navigation-dropdown-button-width: 8em;
@navigation-dropdown-padding-top: @vertical-form-margin;
@navigation-profile-name-width: @navigation-dropdown-width - (@navigation-controls-spacing * 2) - @navigation-dropdown-button-width;
@navigation-options-button-right: @navigation-dropdown-button-width + @navigation-spacing + 1em;
@navigation-settings-right: @navigation-dropdown-width + @navigation-options-button-right;
@navigation-dropdown-color: #121313;
@navigation-dropdown-text-color: #5f5f5f;

#page-advertisement {
  width:100%;
  height: 100%;
  overflow: hidden;
}

#page-advertisement img {
  display: block;
  width: 160.5em;
  height: 100%;
  cursor: pointer;
  margin:0 auto;
}

#page-navigation {
  position:absolute;
  left:0;
  right:@navigation-dropdown-right;
  top:0;
  bottom:0;
}

#page-navigation-table {
  width:100%;
  height:100%;
}

#page-navigation-table td {
  vertical-align:center;
  overflow:hidden;
  height:@navigation-height;
}

#page-navigation-logo {
  width:17em;
}

#page-navigation-logo a {
  width:@navigation-height;
  height:@navigation-height;
  margin-left:2em;
  display:block;
}

#page-navigation-logo img {
  width:100%;
  height:100%;
  display:block;
}

#page-navigation-menu {
  line-height:@navigation-height;
}

#page-navigation-menu a {
  color:#8f989c;
  font-size:1.8em;
  letter-spacing:0.25em;
  text-transform:uppercase;
  display:block;
  float:left;
  margin-right:@mainmenu-spacing;
}

#page-navigation-menu a.active {
  color:#fff;
}

#page-navigation-menu table {
  width:100%;
  height:100%;
}

#page-navigation-menu td {
  max-width:20em;
  white-space:nowrap;
}

#page-navigation-menu td:last-child {
  width: 100%;
}

#page-navigation-controls {
  width:24em;
  position:relative;
}

#page-navigation-controls a {
  width:@navigation-controls-dropdown-width;
  position:absolute;
  top:0;
  bottom:0;
}

#page-navigation-options {
  right:@navigation-options-button-right;
}

#page-navigation-options.active {
  background-color:@navigation-dropdown-color;
}

#page-navigation-rotate {
  right:@navigation-spacing;
}

#page-navigation-options img, #page-navigation-rotate img {
  width:5em;
  height:5em;
  display:block;
  margin:2.2em auto 0;
}

#page-navigation-profile {
  width:@navigation-dropdown-width;
  cursor:pointer;
  position:relative;
}

#page-navigation-profile-name {
  top:0;
  bottom:0;
  left:@navigation-controls-spacing;
  width:@navigation-profile-name-width;
  position:absolute;
}

#page-navigation-profile-name td {
  vertical-align:center;
  white-space:nowrap;
}

#page-navigation-profile-name td:first-child {
  width:100%;
}

#page-navigation-count {
  font-weight: @font-weight-light;
  color:#e74c3c;
  width:2em;
  text-align:center;
  margin-right: 1em;
}

#page-navigation-count span {
  color:#fff;
  width:1.5em;
  height:1.5em;
  white-space:nowrap;
  line-height:1.5em;
  border-radius:1em;
  font-size:2.8em;
  background:#e81961;
  text-align:center;
  font-weight: @font-weight-normal;
  display:block;
  margin-right:1em;
}

#page-navigation-customer span {
  color:#bbb;
  font-size:2.8em;
  letter-spacing:0.05em;
  font-weight: @font-weight-normal;
  display:block;
}

#page-navigation-dropdown {
  position:absolute;
  right:0;
  top:0;
  width:@navigation-dropdown-button-width;
  height:@navigation-height;
  background: url('@{images}/icon-dropdown.png') no-repeat center center @navigation-color;
}

#page-navigation-dropdown.active {
  background-image: url('@{images}/icon-dropup.png');
  background-color:@navigation-dropdown-color;
}

.page-navigation-dropmenu {
  position:absolute;
  top:@navigation-height;
  width:@navigation-dropdown-width;
  background-color:@navigation-dropdown-color;
  z-index:10;
  padding:@navigation-dropdown-padding-top 0;
}

#page-navigation-actions {
  right:0;
}

#page-navigation-settings {
  right:@navigation-settings-right;
}

.page-navigation-dropmenu .button, .page-navigation-dropmenu input[type='range'] {
  width:@navigation-dropdown-size !important;
}

.page-navigation-dropmenu input[type='range'] {
  margin-top:5em !important;
}

.page-navigation-dropmenu hr {
  background: #333;
}

#page-navigation-profile-ad {
  width:300px;
  height:250px;
  overflow:hidden;
  margin:@vertical-form-margin auto 0;
  cursor:pointer;
}

.page-navigation-dropmenu label {
  display:block;
  text-align:center;
  position:relative;
  font-size:2.3em;
  color:@navigation-dropdown-text-color;
  width:85%;
  margin:0 auto 1.5em;
  display:block;
  line-height:2em;

  .range-plus, .range-minus {
    position:absolute;
    top:0;
    line-height:1em;
  }

  .range-plus {
    right:0;
  }

  .range-minus {
    left:0;
  }
}

#page-navigation-seat {
  margin:0 auto !important;
  width:90%;
  overflow:hidden;
  white-space: nowrap;
  font-size:5em;
  font-weight:@font-weight-light;
  text-align:center;
  color:@navigation-dropdown-text-color;
  cursor:pointer;
}
