@page-scrollee-padding-left: @page-padding-left - @menu-tile-spacing;
@page-scrollee-padding-right: @page-padding-right - @menu-tile-spacing;

.page {
  .page-split {
    position:relative;
    margin:0 auto;
    width:100%;

    hr {
      position:absolute;
      display:block;
      border:0;
      background:#ccc;
      left:50%;
      top:0;
      height:100%;
      width:1px;
    }
  }
  .page-left, .page-right {
    position:absolute;
    top:0;
    width:45%;
  }

  .page-left {
    left:0;
  }

  .page-right {
    right:0;
  }
}

.page .scroller {
  position:absolute;
  top:@page-content-y;
  bottom:0;
  height:auto;
  width:100%;
}

.page .scrollee {
  padding-left:@page-scrollee-padding-left;
}

.page .tile-table {
  padding-right:@page-scrollee-padding-right;
}

.page-navigation {
  position:absolute;
  top:2em;
  left:@page-padding-left;
  right:@page-padding-right;
}

.page-navigation h1 {
  color:#e8e8e8;
  font-size:3.5em;
  font-weight: @font-weight-light;
  text-align:center;
}

.page-navigation ul {
  list-style-type: none;
  position:absolute;
  left:10em;
  top:0;
  height:100%;
  padding:0;

  li {
    margin:0 1em 0 0;
    float:left;
    height:100%;
    verticl-align:center;
    color:#fff;
    font-size:2.5em;
    line-height: 3em;
    font-weight: @font-weight-light;
    opacity: 0.75;
    cursor:pointer;
  }

  li:after {
    content: ' / ';
    opacity: 0.25;
  }
}

.page-navigation button {
  width:10em;
  height:100%;
  background: url('@{images}/button-back.png') no-repeat left center;
  position:absolute;
  left:0;
  top:0;
}
