.rateit {
  display: -moz-inline-box;
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;

  .rateit-range {
    position: relative;
    display: -moz-inline-box;
    display: inline-block;
    background: url('@{images}/button-rating.png');
    width: 75px;
    height: 75px;
    outline: none;
  }

  .rateit-range * {
    display: block;
  }

  .rateit-hover, .rateit-selected {
    position: absolute;
    left: 0px;
  }

  .rateit-hover-rtl, .rateit-selected-rtl {
    left: auto;
    right: 0px;
  }

  .rateit-hover {
    background: url('@{images}/button-rating.png') left -75px;
  }

  .rateit-hover-rtl {
    background-position: right -32px;
  }

  .rateit-selected {
    background: url('@{images}/button-rating.png') left -75px;
  }

  .rateit-selected-rtl {
    background-position: right -16px;
  }

  .rateit-preset {
    background: url('@{images}/button-rating.png') left -75px;
  }

  .rateit-preset-rtl {
    background: url('@{images}/button-rating.png') left -75px;
  }
}
