#page-signin-splash form {
  width:75em;
  margin:0 auto 0;
}

#page-signin-login form {
  width:50em;
  margin:0 auto 0;
}

#page-signin-guests form {
  width:50em;
  margin:0 auto 0;
}

#page-signin-guests ul li:last-child {
  margin-top:8em;
}

#page-signin-event form {
  width:75em;
  margin:0 auto 0;
}
