.slider {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
}

.slide.ng-hide-add, .slide.ng-hide-remove {
  transition: all linear 0.5s;
  display: block!important;
}

.slide img {
  width: 100%;
  height: 100%;
}

.slide.ng-hide-add.ng-hide-add-active, .slide.ng-hide-remove {
  opacity: 0;
}

.slide.ng-hide-add, .slide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}
