.table {
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: separate;

  & > tbody > tr > td {
    text-align: center;
    position: relative;
    border-top: .1em solid @form-border-color;
    padding: 2em 0;
  }

  & > tbody > tr > td:last-child {
    text-align: right;
  }

  & > tbody > tr > td:first-child {
    text-align: left !important;
  }

  & > thead > tr > th {
    font-size:1.8em;
    color: #a0a0a0;
    padding-bottom:0.5em;
    font-weight:@font-weight-normal;
  }

  & > tbody h3 {
    font-size:2.7em;
    color:@form-title-color;
    font-weight:@font-weight-normal;
    margin:0;
    padding:0;
    line-height:1.0em;

    span {
      color:@link-color;
      font-size:0.6em;
      margin-left:1em;
    }

    i {
      color:#7f7f7f;
      font-size:0.6em;
      margin-left:0.5em;
      font-style:normal;
    }
  }

  td.name {
    padding-left:3em;

    h3 {
      text-align:left;
    }
  }

  .price {
    width:7em;
  }

  td.price {
    padding-right:3em;

    h3 {
      text-align:right;
    }
  }

  .amount {
    width:5em;
  }
}

.zebra {
  & > tbody > tr > td {
    border-top: 0;
  }

  & > tbody > tr:nth-child(odd) > td {
    background:#f4f4f4;
  }
}
