.tile-table {
  border-spacing: @menu-tile-spacing;
  border-collapse: separate;
}

.tile-table td {
  height: 50%;
  vertical-align:center;
}

.tile a, .tile div {
  width: @menu-tile-width;
  height: @menu-tile-height;
  display: block;
  background-size: @menu-tile-width 100%;
  background-repeat: no-repeat;
  position: relative;
  overflow:hidden;
  text-align:center;
}

.tile a span {
  display: none;
}

.tile-regular a span {
  font-size: 4em;
  color: #fff;
  text-transform:uppercase;
  position: relative;
  display:block;
  top: 50%;
  transform: translateY(-50%);
  padding:0 1em;
}

.tile-info div {
  width: 47em;
  background:#fff;
  color:#747474;
}

.tile-info h1 {
  font-size:3em;
  margin:2.4em auto 1.2em;
  text-align:center;
}

.tile-info p {
  font-size:1.5em;
  margin:2em auto 0;
  padding:0 2em;
  text-align:center;
}
