* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  outline:none;
}

html {
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  background: #000;
  font-family: 'Lato', sans-serif;
  font-weight: @font-weight-normal;
}

body, html {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

a {
  cursor:pointer;
  text-decoration:none;
}

img {
  border:0;
  margin:0;
  padding:0;
}
