@screen-padding-top: 5em;
@screen-padding-left: 7em;
@screen-padding-right: @navigation-dropdown-right + ((@navigation-dropdown-width - (@navigation-dropdown-width * @navigation-controls-width)) / 2);
@screen-body-y: 14em;

.screen {
  background:#fff;
  position:relative;
  overflow:auto;
  position:absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;

  .screen-title {
    position:absolute;
    left: @screen-padding-left;
    right: @screen-padding-right;
    top: @screen-padding-top;
  }

  .screen-title h1 {
    font-size: 3.6em;
    font-weight: @font-weight-light;
    padding:0;
    margin:0;
  }

  .screen-body {
    position:absolute;
    left: @screen-padding-left;
    right: @screen-padding-right;
    top: @screen-body-y;
  }

  .screen-body-part {
    position:absolute;
    top:0;
  }
}

.screen-floater {
  position:absolute;
  left: @screen-padding-left;
  right: @screen-padding-right;
  top: @screen-body-y;
}

.screen-modal {
  position:absolute;
  overflow:hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom:0;
  background-color: rgba(0,0,0,0.5);
}
