.table {
  width: 100%;
  overflow: auto;
  border-spacing: 0;
  border-collapse: separate;
}

.table tbody > tr > td {
  text-align: center;
  position: relative;
}

.table > tbody > tr > td:first-child {
  text-align: left;
}

.table > tbody > tr > td:last-child {
  text-align: right;
}

.table > thead > tr > th {
  font-size:1.8em;
  color: #a0a0a0;
  padding-bottom:0.5em;
  font-weight:@font-weight-normal;
}

.table > tbody > tr > td {
  border-top: .1em solid #a8a7a8;
  padding: 2em 0;
}

.table tbody h3 {
  font-size:2.7em;
  color:#393939;
  font-weight:@font-weight-normal;
  margin:0;
  padding:0;
  line-height:1.0em;
}

.table tbody h3 span {
  color:@link-color;
  font-size:0.6em;
  margin-left:1em;
}

.table tbody h3 i {
  color:#7f7f7f;
  font-size:0.6em;
  margin-left:0.5em;
  font-style:normal;
}
